{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-anniversary.gl.joinmc.link",
          "assigned_srv": "land-anniversary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d519699a-104b-462a-b46e-b1956a44c162",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26007,
          "port_start": 26006,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T22:01:32.894653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6a954d7-087f-48e3-9b62-b5bdb2b9478c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52c3cbc3-8a55-486b-91e1-c72c3fad4659",
          "agent_name": "from-key-ef69",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
